
#server.port=9091
#
#spring.datasource.url= jdbc:mysql://b7579af9451529:9df8e758@us-cdbr-east-02.cleardb.com/heroku_b92cfa518277cf0?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=b7579af9451529
#spring.datasource.password=9df8e758
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.jpa.show-sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=datntps09954@fpt.edu.vn
#spring.mail.password=asdasd11aA
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true











server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datntps09954@fpt.edu.vn
spring.mail.password=asdasd11aA

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true